<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.2" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>Dining Philosopher Problem example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Shared}-->
 <package name="Shared" stereotype="0x01">
  <!--${Shared::AO_Main_App}-->
  <attribute name="AO_Main_App" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;MainApp_inst.super;</code>
  </attribute>
  <!--${Shared::Main_App_ctor}-->
  <operation name="Main_App_ctor" type="void" visibility="0x00" properties="0x00">
   <!--${Shared::Main_App_ctor::me}-->
   <parameter name="me" type="MainApp * const"/>
   <code>QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;MainApp_initial));
QTimeEvt_ctorX(&amp;me-&gt;tempPollEvt, &amp;me-&gt;super, POLL_SENSOR_SIG, 0U);
QTimeEvt_ctorX(&amp;me-&gt;longPressEvt, &amp;me-&gt;super, BUTTON_LONG_SIG, 0U);
me-&gt;currentTemp = 0.0f;</code>
  </operation>
  <!--${Shared::AO_Sensor}-->
  <attribute name="AO_Sensor" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;Sensor_inst.super;</code>
  </attribute>
  <!--${Shared::Sensor_ctor}-->
  <operation name="Sensor_ctor" type="void" visibility="0x00" properties="0x00">
   <!--${Shared::Sensor_ctor::me}-->
   <parameter name="me" type="Sensor * const"/>
   <code>QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Sensor_initial));


</code>
  </operation>
  <!--${Shared::AO_RFButton}-->
  <attribute name="AO_RFButton" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= &amp;RFButton_inst.super;</code>
  </attribute>
  <!--${Shared::RFButton_ctor}-->
  <operation name="RFButton_ctor" type="void" visibility="0x00" properties="0x00">
   <!--${Shared::RFButton_ctor::me}-->
   <parameter name="me" type="RFButton * const"/>
   <code>QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;RFButton_initial));
</code>
  </operation>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::MainApp}-->
  <class name="MainApp" superclass="qpc::QActive">
   <!--${AOs::MainApp::inst}-->
   <attribute name="inst" type="MainApp" visibility="0x02" properties="0x01"/>
   <!--${AOs::MainApp::tempPollEvt}-->
   <attribute name="tempPollEvt" type="QTimeEvt " visibility="0x00" properties="0x00"/>
   <!--${AOs::MainApp::currentTemp}-->
   <attribute name="currentTemp" type="uint8_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::MainApp::currentDryness}-->
   <attribute name="currentDryness" type="uint16_t" visibility="0x02" properties="0x00"/>
   <!--${AOs::MainApp::currentState}-->
   <attribute name="currentState" type="display_states" visibility="0x02" properties="0x00">
    <code>curr_state = &quot;t&quot;;</code>
   </attribute>
   <!--${AOs::MainApp::longPressEvt}-->
   <attribute name="longPressEvt" type="QTimeEvt" visibility="0x00" properties="0x00"/>
   <!--${AOs::MainApp::calc_dryness_percent}-->
   <operation name="calc_dryness_percent" type="uint8_t" visibility="0x02" properties="0x01">
    <!--${AOs::MainApp::calc_dryness_per~::dryness}-->
    <parameter name="dryness" type="uint16_t"/>
    <code>if(dryness &gt;= MAX_DRY)
{
    return 100;
}

if((uint16_t) dryness &lt;= (uint16_t) MAX_WET)
{
    return 0;
}

uint8_t percent = 0;

percent = ((dryness - MAX_WET) * 100) / (MAX_DRY - MAX_WET);

return percent;</code>
   </operation>
   <!--${AOs::MainApp::SM}-->
   <statechart properties="0x00">
    <!--${AOs::MainApp::SM::initial}-->
    <initial target="../1">
     <initial_glyph conn="41,6,5,0,-13,6">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::MainApp::SM::display}-->
    <state name="display">
     <entry brief="arm and poll ">QTimeEvt_armX(&amp;me-&gt;tempPollEvt, 
              800U,    // Fire after 10 seconds
              800U);   // Then repeat every 10 seconds

HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_RESET);</entry>
     <!--${AOs::MainApp::SM::display::initial}-->
     <initial target="../6">
      <initial_glyph conn="49,20,5,0,-5,5">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <!--${AOs::MainApp::SM::display::SENSOR_DONE}-->
     <tran trig="SENSOR_DONE">
      <action>SensorEvent const *sensorEvt = (SensorEvent const *)e;

me-&gt;currentTemp = sensorEvt-&gt;temperature;

me-&gt;currentDryness = sensorEvt-&gt;dryness;

switch(me-&gt;currentState)
{
    case TEMPERATURE:
    display_temp(me-&gt;currentTemp);
    printf(&quot;display temp: u% \n&quot;,me-&gt;currentTemp );
    break;
    
    case DRYNESS:
        uint8_t p = MainApp_calc_dryness_percent(me-&gt;currentDryness);
        display_dry(p);
        printf(&quot;Dry: u% \n&quot;, p );
    break;
    default:
            // error
            break;

}
</action>
      <tran_glyph conn="106,38,1,-1,-22">
       <action box="-18,-3,18,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::MainApp::SM::display::POLL_SENSOR}-->
     <tran trig="POLL_SENSOR">
      <action>static QEvt const ADC_Start_Evt = {START_SENSOR_SIG, 0U, 0U};
QACTIVE_POST(AO_Sensor,&amp;ADC_Start_Evt, me);
verify_rx_mode();</action>
      <tran_glyph conn="106,33,1,-1,-22">
       <action box="-17,-3,21,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::MainApp::SM::display::BUTTON_PRESS}-->
     <tran trig="BUTTON_PRESS">
      <action>QTimeEvt_disarm(&amp;me-&gt;longPressEvt);
QTimeEvt_armX(&amp;me-&gt;longPressEvt, LONG_PRESS_TIME_MS / 10, 0U);
printf(&quot;pressed btn\n&quot;);
</action>
      <tran_glyph conn="106,57,1,-1,-22">
       <action box="-19,-2,18,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::MainApp::SM::display::BUTTON_LONG}-->
     <tran trig="BUTTON_LONG" target="../../2">
      <tran_glyph conn="53,99,2,0,16">
       <action box="0,0,22,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::MainApp::SM::display::BUTTON_RELEASE}-->
     <tran trig="BUTTON_RELEASE">
      <action brief="short press">QTimeEvt_disarm(&amp;me-&gt;longPressEvt);
printf(&quot;released button inside\n&quot;);


if(me-&gt;currentState == TEMPERATURE)
{
    me-&gt;currentState = DRYNESS;
    display_dry(me-&gt;currentDryness);
}
else
{
    me-&gt;currentState = TEMPERATURE;
    display_temp(me-&gt;currentTemp);
}</action>
      <tran_glyph conn="106,68,1,-1,-23">
       <action box="-24,-4,24,7"/>
      </tran_glyph>
     </tran>
     <!--${AOs::MainApp::SM::display::display_stats}-->
     <state name="display_stats">
      <entry>display_temp(me-&gt;currentTemp);</entry>
      <exit>QTimeEvt_disarm(&amp;me-&gt;tempPollEvt);</exit>
      <state_glyph node="14,25,41,31">
       <entry box="0,3,6,2"/>
       <exit box="0,5,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="9,12,97,87">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::MainApp::SM::pump}-->
    <state name="pump">
     <entry>printf(&quot;enter pump\n&quot;);
QTimeEvt_disarm(&amp;me-&gt;longPressEvt);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_SET);

</entry>
     <exit>printf(&quot;exit pump\n&quot;);
HAL_GPIO_WritePin(GPIOA, GPIO_PIN_5, GPIO_PIN_RESET);</exit>
     <!--${AOs::MainApp::SM::pump::BUTTON_RELEASE}-->
     <tran trig="BUTTON_RELEASE" target="../../1/6">
      <action>printf(&quot;released the btm inside pump \n&quot;);</action>
      <tran_glyph conn="38,115,0,2,-59">
       <action box="-17,-4,15,3"/>
      </tran_glyph>
     </tran>
     <state_glyph node="24,115,34,18">
      <entry box="0,3,6,2"/>
      <exit box="0,5,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="128,134"/>
   </statechart>
  </class>
  <!--${AOs::Sensor}-->
  <class name="Sensor" superclass="qpc::QActive">
   <!--${AOs::Sensor::inst}-->
   <attribute name="inst" type="Sensor" visibility="0x02" properties="0x01"/>
   <!--${AOs::Sensor::SM}-->
   <statechart properties="0x00">
    <!--${AOs::Sensor::SM::initial}-->
    <initial target="../1">
     <initial_glyph conn="60,16,4,0,15">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Sensor::SM::waiting}-->
    <state name="waiting">
     <entry>printf(&quot;entering sensor state \n&quot;);
</entry>
     <!--${AOs::Sensor::SM::waiting::START_SENSOR}-->
     <tran trig="START_SENSOR">
      <action>HAL_ADC_Start(&amp;hadc1);                   // Start conversion
HAL_ADC_PollForConversion(&amp;hadc1, 0);    // Poll immediately (timeout = 0)
uint16_t adcValue = HAL_ADC_GetValue(&amp;hadc1);


//check temperature
uint16_t temp = 1;
DHT11_Read(&amp;temp);
printf(&quot;Temperature: %u\n&quot; , temp);


SensorEvent *e = Q_NEW(SensorEvent, SENSOR_DONE_SIG);
e-&gt;temperature = temp;
e-&gt;dryness = adcValue;

QACTIVE_POST(AO_Main_App, &amp;e-&gt;super, &amp;AO_Sensor);
</action>
      <tran_glyph conn="42,41,3,-1,26">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="42,31,70,24">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="166,149"/>
   </statechart>
  </class>
  <!--${AOs::RFButton}-->
  <class name="RFButton" superclass="qpc::QActive">
   <!--${AOs::RFButton::inst}-->
   <attribute name="inst" type="RFButton" visibility="0x02" properties="0x01"/>
   <!--${AOs::RFButton::receive_rf}-->
   <operation name="receive_rf" type="void" visibility="0x02" properties="0x01">
    <code>while(nrf24_data_available()) {
        uint8_t payload[PLD_S]; 
        nrf24_receive(payload, sizeof(payload));

        if(payload[0] == 49U)
        {
            static QEvt const nrfEvt = { BUTTON_PRESS_SIG, 0U, 0U };
            QACTIVE_POST(AO_Main_App, &amp;nrfEvt, me);
        }

        if(payload[0] == 50U)
        {
            static QEvt const rlsEvt = { BUTTON_RELEASE_SIG, 0U, 0U };
            QACTIVE_POST(AO_Main_App, &amp;rlsEvt, me);
        }
        
    }</code>
   </operation>
   <!--${AOs::RFButton::SM}-->
   <statechart properties="0x00">
    <!--${AOs::RFButton::SM::initial}-->
    <initial target="../1">
     <initial_glyph conn="49,9,5,0,-6,10">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::RFButton::SM::wait}-->
    <state name="wait">
     <entry>printf(&quot;wait\n&quot;);
</entry>
     <!--${AOs::RFButton::SM::wait::NRF_IRQ}-->
     <tran trig="NRF_IRQ">
      <action brief="receive">RFButton_receive_rf();
</action>
      <tran_glyph conn="41,36,4,-1,-9">
       <action box="1,-3,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="26,19,32,17">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="153,121"/>
   </statechart>
  </class>
 </package>
 <!--${Inc}-->
 <directory name="Inc">
  <!--${Inc::main_app.h}-->
  <file name="main_app.h">
   <text>#ifndef MAIN_APP_H
#define MAIN_APP_H

#include &quot;qpc.h&quot;
#include &quot;temp_sensor.h&quot;
#include &quot;display.h&quot;
#include &quot;plant_sensor.h&quot;
#include &quot;sensor.h&quot;
#include &quot;rfbutton.h&quot;


//keep track of substates
typedef enum {
    TEMPERATURE,
    DRYNESS
} display_states;

$declare${AOs::MainApp}

$declare ${Shared}
// Signals
enum MenuGameSignals {
    BUTTON_PRESS_SIG = Q_USER_SIG,
    POLL_SENSOR_SIG,
    BUTTON_SHORT_SIG,
    BUTTON_LONG_SIG,
    BUTTON_RELEASE_SIG,
    START_SENSOR_SIG,
    SENSOR_DONE_SIG,
    NRF_IRQ_SIG,
    MAX_SIG  // Keep last for validation
};


//events

typedef struct {
    QEvt super;       
    uint16_t dryness;      
    uint16_t temperature;     
} SensorEvent;



#endif </text>
  </file>
  <!--${Inc::sensor.h}-->
  <file name="sensor.h">
   <text>#ifndef SENSOR_H
#define SENSOR_H

#include &quot;qpc.h&quot;

$declare${AOs::Sensor}


#endif </text>
  </file>
  <!--${Inc::rfbutton.h}-->
  <file name="rfbutton.h">
   <text>#ifndef RFBUTTON_H
#define RFBUTTON_H

#include &quot;qpc.h&quot;

$declare${AOs::RFButton}



#endif </text>
  </file>
 </directory>
 <!--${Src}-->
 <directory name="Src">
  <!--${Src::main_app.c}-->
  <file name="main_app.c">
   <text>

#include &quot;main_app.h&quot;
#include &lt;stdio.h&gt;
#include &quot;app_config.h&quot;
#include &quot;NRF_chip.h&quot;

$define${AOs::MainApp}
$define${Shared}


</text>
  </file>
  <!--${Src::sensor.c}-->
  <file name="sensor.c">
   <text>#include &quot;sensor.h&quot;
#include &lt;stdio.h&gt;
#include &quot;main_app.h&quot;

extern ADC_HandleTypeDef hadc1;
$define${AOs::Sensor}

//QActive * const AO_Sensor = &amp;Sensor_inst;</text>
  </file>
  <!--${Src::rfbutton.c}-->
  <file name="rfbutton.c">
   <text>#include &quot;rfbutton.h&quot;
#include &quot;main_app.h&quot;
#include &quot;NRF_chip.h&quot;
$define${AOs::RFButton}</text>
  </file>
 </directory>
</model>
