../libraries/NRF24/NRF24.c:16:13:LL_SPI_Transmit.constprop	5
../libraries/NRF24/NRF24.c:77:6:csn_high	1
../libraries/NRF24/NRF24.c:81:6:csn_low	1
../libraries/NRF24/NRF24.c:85:6:ce_high	1
../libraries/NRF24/NRF24.c:89:6:ce_low	1
../libraries/NRF24/NRF24.c:97:6:nrf24_w_reg	1
../libraries/NRF24/NRF24.c:105:6:SPI_WriteByte	3
../libraries/NRF24/NRF24.c:116:9:SPI_ReadByte	3
../libraries/NRF24/NRF24.c:129:9:nrf24_r_reg	3
../libraries/NRF24/NRF24.c:150:6:nrf24_w_spec_cmd	1
../libraries/NRF24/NRF24.c:154:6:nrf24_w_spec_reg	1
../libraries/NRF24/NRF24.c:158:6:nrf24_r_spec_reg	5
../libraries/NRF24/NRF24.c:162:9:nrf24_r_status	4
../libraries/NRF24/NRF24.c:197:6:nrf24_transmit_no_ack	2
../libraries/NRF24/NRF24.c:212:6:nrf24_transmit_rx_ack_pld	2
../libraries/NRF24/NRF24.c:293:6:nrf24_pwr_up	1
../libraries/NRF24/NRF24.c:303:6:nrf24_pwr_dwn	1
../libraries/NRF24/NRF24.c:313:6:nrf24_tx_pwr	1
../libraries/NRF24/NRF24.c:325:6:nrf24_data_rate	3
../libraries/NRF24/NRF24.c:341:6:nrf24_set_channel	1
../libraries/NRF24/NRF24.c:345:6:nrf24_open_tx_pipe	1
../libraries/NRF24/NRF24.c:349:6:nrf24_pipe_pld_size	8
../libraries/NRF24/NRF24.c:382:6:nrf24_open_rx_pipe	7
../libraries/NRF24/NRF24.c:424:6:nrf24_cls_rx_pipe	1
../libraries/NRF24/NRF24.c:432:6:nrf24_set_crc	1
../libraries/NRF24/NRF24.c:442:6:nrf24_set_addr_width	1
../libraries/NRF24/NRF24.c:447:6:nrf24_flush_tx	1
../libraries/NRF24/NRF24.c:453:6:nrf24_flush_rx	1
../libraries/NRF24/NRF24.c:461:6:nrf24_clear_rx_dr	1
../libraries/NRF24/NRF24.c:239:6:nrf24_receive	4
../libraries/NRF24/NRF24.c:471:6:nrf24_clear_tx_ds	1
../libraries/NRF24/NRF24.c:481:6:nrf24_clear_max_rt	1
../libraries/NRF24/NRF24.c:173:9:nrf24_transmit	3
../libraries/NRF24/NRF24.c:491:9:nrf24_read_bit	1
../libraries/NRF24/NRF24.c:500:6:nrf24_set_bit	2
../libraries/NRF24/NRF24.c:514:9:nrf24_r_pld_wid	1
../libraries/NRF24/NRF24.c:525:6:nrf24_listen	1
../libraries/NRF24/NRF24.c:537:6:nrf24_stop_listen	1
../libraries/NRF24/NRF24.c:547:6:nrf24_dpl	2
../libraries/NRF24/NRF24.c:559:6:nrf24_set_rx_dpl	3
../libraries/NRF24/NRF24.c:576:6:nrf24_auto_ack	3
../libraries/NRF24/NRF24.c:593:6:nrf24_auto_ack_all	2
../libraries/NRF24/NRF24.c:605:6:nrf24_en_ack_pld	2
../libraries/NRF24/NRF24.c:617:6:nrf24_en_dyn_ack	2
../libraries/NRF24/NRF24.c:629:6:nrf24_auto_retr_delay	1
../libraries/NRF24/NRF24.c:639:6:nrf24_auto_retr_limit	1
../libraries/NRF24/NRF24.c:649:6:nrf24_type_to_uint8_t	2
../libraries/NRF24/NRF24.c:655:8:nrf24_uint8_t_to_type	2
../libraries/NRF24/NRF24.c:668:9:nrf24_carrier_detect	1
../libraries/NRF24/NRF24.c:672:9:nrf24_data_available	1
../libraries/NRF24/NRF24.c:685:6:nrf24_defaults	2
../libraries/NRF24/NRF24.c:717:6:nrf24_init	1
