../libraries/NRF24/NRF24.c:17:6:LL_SPI_Transmit	5
../libraries/NRF24/NRF24.c:35:6:LL_SPI_Receive	5
../libraries/NRF24/NRF24.c:78:6:csn_high	1
../libraries/NRF24/NRF24.c:82:6:csn_low	1
../libraries/NRF24/NRF24.c:86:6:ce_high	1
../libraries/NRF24/NRF24.c:90:6:ce_low	1
../libraries/NRF24/NRF24.c:98:6:nrf24_w_reg	1
../libraries/NRF24/NRF24.c:106:6:SPI_WriteByte	3
../libraries/NRF24/NRF24.c:117:9:SPI_ReadByte	3
../libraries/NRF24/NRF24.c:130:9:nrf24_r_reg	3
../libraries/NRF24/NRF24.c:151:6:nrf24_w_spec_cmd	1
../libraries/NRF24/NRF24.c:155:6:nrf24_w_spec_reg	1
../libraries/NRF24/NRF24.c:159:6:nrf24_r_spec_reg	1
../libraries/NRF24/NRF24.c:163:9:nrf24_r_status	4
../libraries/NRF24/NRF24.c:198:6:nrf24_transmit_no_ack	2
../libraries/NRF24/NRF24.c:213:6:nrf24_transmit_rx_ack_pld	2
../libraries/NRF24/NRF24.c:294:6:nrf24_pwr_up	1
../libraries/NRF24/NRF24.c:304:6:nrf24_pwr_dwn	1
../libraries/NRF24/NRF24.c:314:6:nrf24_tx_pwr	1
../libraries/NRF24/NRF24.c:326:6:nrf24_data_rate	3
../libraries/NRF24/NRF24.c:342:6:nrf24_set_channel	1
../libraries/NRF24/NRF24.c:346:6:nrf24_open_tx_pipe	1
../libraries/NRF24/NRF24.c:350:6:nrf24_pipe_pld_size	8
../libraries/NRF24/NRF24.c:383:6:nrf24_open_rx_pipe	7
../libraries/NRF24/NRF24.c:425:6:nrf24_cls_rx_pipe	1
../libraries/NRF24/NRF24.c:433:6:nrf24_set_crc	1
../libraries/NRF24/NRF24.c:443:6:nrf24_set_addr_width	1
../libraries/NRF24/NRF24.c:448:6:nrf24_flush_tx	1
../libraries/NRF24/NRF24.c:454:6:nrf24_flush_rx	1
../libraries/NRF24/NRF24.c:462:6:nrf24_clear_rx_dr	1
../libraries/NRF24/NRF24.c:240:6:nrf24_receive	4
../libraries/NRF24/NRF24.c:472:6:nrf24_clear_tx_ds	1
../libraries/NRF24/NRF24.c:482:6:nrf24_clear_max_rt	1
../libraries/NRF24/NRF24.c:174:9:nrf24_transmit	3
../libraries/NRF24/NRF24.c:492:9:nrf24_read_bit	1
../libraries/NRF24/NRF24.c:501:6:nrf24_set_bit	2
../libraries/NRF24/NRF24.c:515:9:nrf24_r_pld_wid	1
../libraries/NRF24/NRF24.c:526:6:nrf24_listen	1
../libraries/NRF24/NRF24.c:538:6:nrf24_stop_listen	1
../libraries/NRF24/NRF24.c:548:6:nrf24_dpl	2
../libraries/NRF24/NRF24.c:560:6:nrf24_set_rx_dpl	3
../libraries/NRF24/NRF24.c:577:6:nrf24_auto_ack	3
../libraries/NRF24/NRF24.c:594:6:nrf24_auto_ack_all	2
../libraries/NRF24/NRF24.c:606:6:nrf24_en_ack_pld	2
../libraries/NRF24/NRF24.c:618:6:nrf24_en_dyn_ack	2
../libraries/NRF24/NRF24.c:630:6:nrf24_auto_retr_delay	1
../libraries/NRF24/NRF24.c:640:6:nrf24_auto_retr_limit	1
../libraries/NRF24/NRF24.c:650:6:nrf24_type_to_uint8_t	2
../libraries/NRF24/NRF24.c:656:8:nrf24_uint8_t_to_type	2
../libraries/NRF24/NRF24.c:669:9:nrf24_carrier_detect	1
../libraries/NRF24/NRF24.c:673:9:nrf24_data_available	1
../libraries/NRF24/NRF24.c:686:6:nrf24_defaults	2
../libraries/NRF24/NRF24.c:718:6:nrf24_init	1
