../Middlewares/Third_Party/QuantumLeaps_RTEF_qpc/include/qp.h:669:25:Q_PRIO	1
../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0plus.h:850:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm0plus.h:1058:26:SysTick_Config	2
../Core/Src/bsp.c:73:12:Q_onError	1
../Core/Src/bsp.c:94:6:assert_failed	0
../Core/Src/bsp.c:101:6:SysTick_Handler	4
../Core/Src/bsp.c:143:6:EXTI0_1_IRQHandler	2
../Core/Src/bsp.c:186:6:BSP_init	1
../Core/Src/bsp.c:241:6:BSP_start	2
../Core/Src/bsp.c:277:6:BSP_displayPhilStat	2
../Core/Src/bsp.c:294:6:BSP_displayPaused	1
../Core/Src/bsp.c:309:6:BSP_randomSeed	1
../Core/Src/bsp.c:313:10:BSP_random	1
../Core/Src/bsp.c:326:6:BSP_ledOn	1
../Core/Src/bsp.c:330:6:BSP_ledOff	1
../Core/Src/bsp.c:334:6:BSP_terminate	1
../Core/Src/bsp.c:340:6:QF_onStartup	1
../Core/Src/bsp.c:362:6:QF_onCleanup	1
../Core/Src/bsp.c:366:6:QK_onIdle	1
