../Core/Src/bsp.c:544:13:RTC_ReadTime	1
../Core/Src/bsp.c:89:12:Q_onError	1
../Core/Src/bsp.c:110:6:assert_failed	1
../Core/Src/bsp.c:119:6:SysTick_Handler	2
../Core/Src/bsp.c:134:6:BSP_delayMs	2
../Core/Src/bsp.c:142:6:EXTI0_1_IRQHandler	2
../Core/Src/bsp.c:162:6:TIM3_IRQHandler	7
../Core/Src/bsp.c:199:6:BSP_get_timestamps	1
../Core/Src/bsp.c:208:6:EXTI4_15_IRQHandler	2
../Core/Src/bsp.c:216:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/bsp.c:353:6:BSP_reset_systick	1
../Core/Src/bsp.c:361:6:BSP_RTC_init2	1
../Core/Src/bsp.c:422:6:RTC_setWakeInterval	5
../Core/Src/bsp.c:241:6:RTC_IRQHandler	2
../Core/Src/bsp.c:506:6:RTC_setWakeIntervalSeconds	3
../Core/Src/bsp.c:402:6:BSP_RTC_init	1
../Core/Src/bsp.c:560:6:RTC_ClockConfig	2
../Core/Src/bsp.c:581:6:BSP_start	1
../Core/Src/bsp.c:596:6:BSP_randomSeed	1
../Core/Src/bsp.c:600:6:adc_seed	2
../Core/Src/bsp.c:297:6:BSP_init	1
../Core/Src/bsp.c:622:10:BSP_random	1
../Core/Src/bsp.c:628:6:BSP_ledOn	1
../Core/Src/bsp.c:632:6:BSP_ledOff	1
../Core/Src/bsp.c:636:6:BSP_terminate	1
../Core/Src/bsp.c:642:6:QF_onStartup	2
../Core/Src/bsp.c:666:6:QF_onCleanup	1
../Core/Src/bsp.c:678:6:QK_onIdle	4
