../Core/Src/bsp.c:86:12:Q_onError	1
../Core/Src/bsp.c:107:6:assert_failed	1
../Core/Src/bsp.c:116:6:SysTick_Handler	2
../Core/Src/bsp.c:131:6:BSP_delayMs	2
../Core/Src/bsp.c:142:6:EXTI0_1_IRQHandler	2
../Core/Src/bsp.c:162:6:TIM3_IRQHandler	7
../Core/Src/bsp.c:199:6:BSP_get_timestamps	1
../Core/Src/bsp.c:208:6:EXTI4_15_IRQHandler	2
../Core/Src/bsp.c:216:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/bsp.c:348:6:BSP_RTC_init2	1
../Core/Src/bsp.c:409:6:RTC_setWakeIntervalSeconds	3
../Core/Src/bsp.c:241:6:RTC_IRQHandler	2
../Core/Src/bsp.c:389:6:BSP_RTC_init	1
../Core/Src/bsp.c:462:6:RTC_ClockConfig	2
../Core/Src/bsp.c:483:6:BSP_start	1
../Core/Src/bsp.c:498:6:BSP_randomSeed	1
../Core/Src/bsp.c:502:6:adc_seed	2
../Core/Src/bsp.c:294:6:BSP_init	1
../Core/Src/bsp.c:524:10:BSP_random	1
../Core/Src/bsp.c:530:6:BSP_ledOn	1
../Core/Src/bsp.c:534:6:BSP_ledOff	1
../Core/Src/bsp.c:538:6:BSP_terminate	1
../Core/Src/bsp.c:544:6:QF_onStartup	2
../Core/Src/bsp.c:568:6:QF_onCleanup	1
../Core/Src/bsp.c:579:6:QK_onIdle	2
