../Core/Src/bsp.c:95:12:Q_onError	1
../Core/Src/bsp.c:116:6:assert_failed	1
../Core/Src/bsp.c:125:6:SysTick_Handler	2
../Core/Src/bsp.c:140:6:BSP_delayMs	2
../Core/Src/bsp.c:148:6:EXTI0_1_IRQHandler	2
../Core/Src/bsp.c:168:6:TIM3_IRQHandler	7
../Core/Src/bsp.c:204:6:BSP_get_timestamps	1
../Core/Src/bsp.c:213:6:EXTI4_15_IRQHandler	2
../Core/Src/bsp.c:221:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/bsp.c:360:6:BSP_reset_systick	1
../Core/Src/bsp.c:473:6:RTC_setWakeIntervalSeconds	4
../Core/Src/bsp.c:244:6:RTC_IRQHandler	3
../Core/Src/bsp.c:511:6:RTC_disarmAlarm	2
../Core/Src/bsp.c:662:6:BSP_start	1
../Core/Src/bsp.c:671:6:BSP_randomSeed	1
../Core/Src/bsp.c:675:6:adc_seed	2
../Core/Src/bsp.c:304:6:BSP_init	2
../Core/Src/bsp.c:697:10:BSP_random	1
../Core/Src/bsp.c:703:6:BSP_ledOn	1
../Core/Src/bsp.c:707:6:BSP_ledOff	1
../Core/Src/bsp.c:711:6:BSP_terminate	1
../Core/Src/bsp.c:717:6:QF_onStartup	2
../Core/Src/bsp.c:740:6:QF_onCleanup	1
../Core/Src/bsp.c:745:6:QK_onIdle	3
