../Core/Src/bsp.c:88:12:Q_onError	1
../Core/Src/bsp.c:109:6:assert_failed	1
../Core/Src/bsp.c:118:6:SysTick_Handler	2
../Core/Src/bsp.c:133:6:BSP_delayMs	2
../Core/Src/bsp.c:144:6:EXTI0_1_IRQHandler	2
../Core/Src/bsp.c:164:6:TIM3_IRQHandler	7
../Core/Src/bsp.c:201:6:BSP_get_timestamps	1
../Core/Src/bsp.c:210:6:EXTI4_15_IRQHandler	2
../Core/Src/bsp.c:218:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/bsp.c:369:6:RTC_setWakeIntervalSeconds	3
../Core/Src/bsp.c:243:6:RTC_IRQHandler	2
../Core/Src/bsp.c:349:6:BSP_RTC_init	1
../Core/Src/bsp.c:424:6:BSP_start	1
../Core/Src/bsp.c:439:6:BSP_randomSeed	1
../Core/Src/bsp.c:443:6:adc_seed	2
../Core/Src/bsp.c:296:6:BSP_init	1
../Core/Src/bsp.c:465:10:BSP_random	1
../Core/Src/bsp.c:471:6:BSP_ledOn	1
../Core/Src/bsp.c:475:6:BSP_ledOff	1
../Core/Src/bsp.c:479:6:BSP_terminate	1
../Core/Src/bsp.c:485:6:QF_onStartup	2
../Core/Src/bsp.c:509:6:QF_onCleanup	1
../Core/Src/bsp.c:513:6:QK_onIdle	1
