../Drivers/CMSIS/Include/core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0plus.h:850:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm0plus.h:1058:26:SysTick_Config	2
../Core/Src/bsp.c:72:12:Q_onError	1
../Core/Src/bsp.c:93:6:assert_failed	0
../Core/Src/bsp.c:100:6:SysTick_Handler	2
../Core/Src/bsp.c:150:6:BSP_init	1
../Core/Src/bsp.c:157:6:BSP_start	1
../Core/Src/bsp.c:169:6:BSP_displayPhilStat	2
../Core/Src/bsp.c:186:6:BSP_displayPaused	1
../Core/Src/bsp.c:201:6:BSP_randomSeed	1
../Core/Src/bsp.c:205:10:BSP_random	1
../Core/Src/bsp.c:211:6:BSP_ledOn	1
../Core/Src/bsp.c:215:6:BSP_ledOff	1
../Core/Src/bsp.c:219:6:BSP_terminate	1
../Core/Src/bsp.c:225:6:QF_onStartup	1
../Core/Src/bsp.c:247:6:QF_onCleanup	1
../Core/Src/bsp.c:251:6:QK_onIdle	1
