../Core/Src/bsp.c:88:12:Q_onError	1
../Core/Src/bsp.c:109:6:assert_failed	1
../Core/Src/bsp.c:118:6:SysTick_Handler	2
../Core/Src/bsp.c:133:6:BSP_delayMs	2
../Core/Src/bsp.c:144:6:EXTI0_1_IRQHandler	2
../Core/Src/bsp.c:164:6:TIM3_IRQHandler	7
../Core/Src/bsp.c:201:6:BSP_get_timestamps	1
../Core/Src/bsp.c:210:6:EXTI4_15_IRQHandler	2
../Core/Src/bsp.c:218:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/bsp.c:354:6:BSP_reset_systick	1
../Core/Src/bsp.c:362:6:BSP_RTC_init2	1
../Core/Src/bsp.c:423:6:RTC_setWakeIntervalSeconds	3
../Core/Src/bsp.c:243:6:RTC_IRQHandler	2
../Core/Src/bsp.c:403:6:BSP_RTC_init	1
../Core/Src/bsp.c:476:6:RTC_ClockConfig	2
../Core/Src/bsp.c:497:6:BSP_start	1
../Core/Src/bsp.c:512:6:BSP_randomSeed	1
../Core/Src/bsp.c:516:6:adc_seed	2
../Core/Src/bsp.c:299:6:BSP_init	1
../Core/Src/bsp.c:538:10:BSP_random	1
../Core/Src/bsp.c:544:6:BSP_ledOn	1
../Core/Src/bsp.c:548:6:BSP_ledOff	1
../Core/Src/bsp.c:552:6:BSP_terminate	1
../Core/Src/bsp.c:558:6:QF_onStartup	2
../Core/Src/bsp.c:582:6:QF_onCleanup	1
../Core/Src/bsp.c:594:6:QK_onIdle	4
