../Core/Src/main_app.c:104:8:MainApp_initial	1
../Core/Src/main_app.c:340:8:MainApp_tetris	2
../Core/Src/main_app.c:390:8:MainApp_game	2
../Core/Src/main_app.c:257:8:MainApp_dry_alert	4
../Core/Src/main_app.c:293:8:MainApp_pump	6
../Core/Src/main_app.c:357:8:MainApp_start_screen	4
../Core/Src/main_app.c:230:8:MainApp_display_stats	3
../Core/Src/main_app.c:416:8:MainApp_init_board	4
../Core/Src/main_app.c:62:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:110:8:MainApp_display	15
../Core/Src/main_app.c:81:6:MainApp_init_line_state	3
../Core/Src/main_app.c:450:8:MainApp_top_border	4
../Core/Src/main_app.c:499:6:Main_App_ctor	1
../Core/Src/main_app.c:515:6:Sensor_ctor	1
../Core/Src/main_app.c:528:6:RFButton_ctor	1
