../Core/Src/main_app.c:106:8:MainApp_initial	1
../Core/Src/main_app.c:342:8:MainApp_tetris	2
../Core/Src/main_app.c:259:8:MainApp_dry_alert	4
../Core/Src/main_app.c:295:8:MainApp_pump	6
../Core/Src/main_app.c:359:8:MainApp_start_screen	4
../Core/Src/main_app.c:392:8:MainApp_game	4
../Core/Src/main_app.c:232:8:MainApp_display_stats	3
../Core/Src/main_app.c:448:8:MainApp_init_board	3
../Core/Src/main_app.c:65:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:112:8:MainApp_display	15
../Core/Src/main_app.c:84:6:MainApp_init_line_state	4
../Core/Src/main_app.c:488:8:MainApp_top_border	5
../Core/Src/main_app.c:536:8:MainApp_left_border	5
../Core/Src/main_app.c:591:8:MainApp_btm_border	5
../Core/Src/main_app.c:645:8:MainApp_right_border	5
../Core/Src/main_app.c:704:6:Main_App_ctor	1
../Core/Src/main_app.c:719:6:Sensor_ctor	1
../Core/Src/main_app.c:732:6:RFButton_ctor	1
