../Core/Src/main_app.c:118:8:MainApp_initial	1
../Core/Src/main_app.c:349:8:MainApp_tetris	2
../Core/Src/main_app.c:304:8:MainApp_pump	6
../Core/Src/main_app.c:366:8:MainApp_start_screen	4
../Core/Src/main_app.c:241:8:MainApp_display_stats	3
../Core/Src/main_app.c:268:8:MainApp_dry_alert	4
../Core/Src/main_app.c:453:8:MainApp_init_board	3
../Core/Src/main_app.c:67:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:124:8:MainApp_display	15
../Core/Src/main_app.c:86:6:MainApp_init_line_state	4
../Core/Src/main_app.c:492:8:MainApp_top_border	5
../Core/Src/main_app.c:540:8:MainApp_left_border	5
../Core/Src/main_app.c:594:8:MainApp_btm_border	5
../Core/Src/main_app.c:647:8:MainApp_right_border	5
../Core/Src/main_app.c:108:6:MainApp_spawn_tetromino	1
../Core/Src/main_app.c:399:8:MainApp_game	5
../Core/Src/main_app.c:704:6:Main_App_ctor	1
../Core/Src/main_app.c:719:6:Sensor_ctor	1
../Core/Src/main_app.c:732:6:RFButton_ctor	1
