../Core/Src/main_app.c:142:8:MainApp_initial	1
../Core/Src/main_app.c:375:8:MainApp_tetris	3
../Core/Src/main_app.c:295:8:MainApp_dry_alert	4
../Core/Src/main_app.c:331:8:MainApp_pump	6
../Core/Src/main_app.c:723:8:MainApp_gameover_screen	3
../Core/Src/main_app.c:749:8:MainApp_win_sceen	3
../Core/Src/main_app.c:265:8:MainApp_display_stats	3
../Core/Src/main_app.c:69:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:148:8:MainApp_display	15
../Core/Src/main_app.c:88:6:MainApp_init_line_state	4
../Core/Src/main_app.c:518:8:MainApp_top_border	5
../Core/Src/main_app.c:565:8:MainApp_left_border	5
../Core/Src/main_app.c:618:8:MainApp_btm_border	5
../Core/Src/main_app.c:671:8:MainApp_right_border	5
../Core/Src/main_app.c:110:6:MainApp_spawn_tetromino	3
../Core/Src/main_app.c:397:8:MainApp_game	11
../Core/Src/main_app.c:136:6:MainApp_tetris_init	1
../Core/Src/main_app.c:479:8:MainApp_init_board	3
../Core/Src/main_app.c:780:6:Main_App_ctor	1
../Core/Src/main_app.c:795:6:Sensor_ctor	1
../Core/Src/main_app.c:808:6:RFButton_ctor	1
