../Core/Src/main_app.c:136:8:MainApp_initial	1
../Core/Src/main_app.c:286:8:MainApp_dry_alert	4
../Core/Src/main_app.c:322:8:MainApp_pump	6
../Core/Src/main_app.c:366:8:MainApp_tetris	3
../Core/Src/main_app.c:717:8:MainApp_gameover_screen	3
../Core/Src/main_app.c:743:8:MainApp_win_sceen	3
../Core/Src/main_app.c:259:8:MainApp_display_stats	3
../Core/Src/main_app.c:473:8:MainApp_init_board	3
../Core/Src/main_app.c:69:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:142:8:MainApp_display	15
../Core/Src/main_app.c:88:6:MainApp_init_line_state	4
../Core/Src/main_app.c:512:8:MainApp_top_border	5
../Core/Src/main_app.c:559:8:MainApp_left_border	5
../Core/Src/main_app.c:612:8:MainApp_btm_border	5
../Core/Src/main_app.c:665:8:MainApp_right_border	5
../Core/Src/main_app.c:110:6:MainApp_spawn_tetromino	3
../Core/Src/main_app.c:391:8:MainApp_game	11
../Core/Src/main_app.c:774:6:Main_App_ctor	1
../Core/Src/main_app.c:789:6:Sensor_ctor	1
../Core/Src/main_app.c:802:6:RFButton_ctor	1
