../Core/Src/main_app.c:149:8:MainApp_initial	1
../Core/Src/main_app.c:314:8:MainApp_dry_alert	4
../Core/Src/main_app.c:349:8:MainApp_pump	6
../Core/Src/main_app.c:398:8:MainApp_tetris	3
../Core/Src/main_app.c:759:8:MainApp_gameover_screen	3
../Core/Src/main_app.c:785:8:MainApp_win_sceen	3
../Core/Src/main_app.c:285:8:MainApp_display_stats	3
../Core/Src/main_app.c:73:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:156:8:MainApp_display	16
../Core/Src/main_app.c:93:6:MainApp_init_line_state	4
../Core/Src/main_app.c:549:8:MainApp_top_border	5
../Core/Src/main_app.c:597:8:MainApp_left_border	5
../Core/Src/main_app.c:652:8:MainApp_btm_border	5
../Core/Src/main_app.c:707:8:MainApp_right_border	5
../Core/Src/main_app.c:115:6:MainApp_spawn_tetromino	3
../Core/Src/main_app.c:422:8:MainApp_game	12
../Core/Src/main_app.c:143:6:MainApp_tetris_init	1
../Core/Src/main_app.c:510:8:MainApp_init_board	3
../Core/Src/main_app.c:816:6:Main_App_ctor	1
../Core/Src/main_app.c:831:6:Sensor_ctor	1
../Core/Src/main_app.c:844:6:RFButton_ctor	1
