../Core/Src/main_app.c:106:8:MainApp_initial	1
../Core/Src/main_app.c:337:8:MainApp_tetris	2
../Core/Src/main_app.c:292:8:MainApp_pump	6
../Core/Src/main_app.c:354:8:MainApp_start_screen	4
../Core/Src/main_app.c:387:8:MainApp_game	5
../Core/Src/main_app.c:229:8:MainApp_display_stats	3
../Core/Src/main_app.c:256:8:MainApp_dry_alert	4
../Core/Src/main_app.c:439:8:MainApp_init_board	3
../Core/Src/main_app.c:65:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:112:8:MainApp_display	15
../Core/Src/main_app.c:84:6:MainApp_init_line_state	4
../Core/Src/main_app.c:478:8:MainApp_top_border	5
../Core/Src/main_app.c:526:8:MainApp_left_border	5
../Core/Src/main_app.c:580:8:MainApp_btm_border	5
../Core/Src/main_app.c:633:8:MainApp_right_border	5
../Core/Src/main_app.c:690:6:Main_App_ctor	1
../Core/Src/main_app.c:705:6:Sensor_ctor	1
../Core/Src/main_app.c:718:6:RFButton_ctor	1
