../Core/Src/main_app.c:125:8:MainApp_initial	1
../Core/Src/main_app.c:356:8:MainApp_tetris	2
../Core/Src/main_app.c:311:8:MainApp_pump	6
../Core/Src/main_app.c:676:8:MainApp_gameover_screen	4
../Core/Src/main_app.c:248:8:MainApp_display_stats	3
../Core/Src/main_app.c:275:8:MainApp_dry_alert	4
../Core/Src/main_app.c:432:8:MainApp_init_board	3
../Core/Src/main_app.c:69:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:131:8:MainApp_display	15
../Core/Src/main_app.c:88:6:MainApp_init_line_state	4
../Core/Src/main_app.c:471:8:MainApp_top_border	5
../Core/Src/main_app.c:518:8:MainApp_left_border	5
../Core/Src/main_app.c:571:8:MainApp_btm_border	5
../Core/Src/main_app.c:624:8:MainApp_right_border	5
../Core/Src/main_app.c:110:6:MainApp_spawn_tetromino	2
../Core/Src/main_app.c:373:8:MainApp_game	7
../Core/Src/main_app.c:712:6:Main_App_ctor	1
../Core/Src/main_app.c:727:6:Sensor_ctor	1
../Core/Src/main_app.c:740:6:RFButton_ctor	1
