../Core/Src/main_app.c:144:8:MainApp_initial	1
../Core/Src/main_app.c:377:8:MainApp_tetris	3
../Core/Src/main_app.c:297:8:MainApp_dry_alert	4
../Core/Src/main_app.c:333:8:MainApp_pump	6
../Core/Src/main_app.c:736:8:MainApp_gameover_screen	3
../Core/Src/main_app.c:762:8:MainApp_win_sceen	3
../Core/Src/main_app.c:267:8:MainApp_display_stats	3
../Core/Src/main_app.c:69:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:150:8:MainApp_display	15
../Core/Src/main_app.c:88:6:MainApp_init_line_state	4
../Core/Src/main_app.c:531:8:MainApp_top_border	5
../Core/Src/main_app.c:578:8:MainApp_left_border	5
../Core/Src/main_app.c:631:8:MainApp_btm_border	5
../Core/Src/main_app.c:684:8:MainApp_right_border	5
../Core/Src/main_app.c:110:6:MainApp_spawn_tetromino	2
../Core/Src/main_app.c:399:8:MainApp_game	12
../Core/Src/main_app.c:138:6:MainApp_tetris_init	1
../Core/Src/main_app.c:492:8:MainApp_init_board	3
../Core/Src/main_app.c:793:6:Main_App_ctor	1
../Core/Src/main_app.c:808:6:Sensor_ctor	1
../Core/Src/main_app.c:821:6:RFButton_ctor	1
