../Core/Src/main_app.c:148:8:MainApp_initial	1
../Core/Src/main_app.c:303:8:MainApp_dry_alert	4
../Core/Src/main_app.c:748:8:MainApp_gameover_screen	3
../Core/Src/main_app.c:338:8:MainApp_pump	6
../Core/Src/main_app.c:387:8:MainApp_tetris	3
../Core/Src/main_app.c:774:8:MainApp_win_sceen	3
../Core/Src/main_app.c:274:8:MainApp_display_stats	3
../Core/Src/main_app.c:73:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:155:8:MainApp_display	15
../Core/Src/main_app.c:92:6:MainApp_init_line_state	4
../Core/Src/main_app.c:538:8:MainApp_top_border	5
../Core/Src/main_app.c:586:8:MainApp_left_border	5
../Core/Src/main_app.c:641:8:MainApp_btm_border	5
../Core/Src/main_app.c:696:8:MainApp_right_border	5
../Core/Src/main_app.c:114:6:MainApp_spawn_tetromino	3
../Core/Src/main_app.c:411:8:MainApp_game	12
../Core/Src/main_app.c:142:6:MainApp_tetris_init	1
../Core/Src/main_app.c:499:8:MainApp_init_board	3
../Core/Src/main_app.c:805:6:Main_App_ctor	1
../Core/Src/main_app.c:820:6:Sensor_ctor	1
../Core/Src/main_app.c:833:6:RFButton_ctor	1
