../Core/Src/main_app.c:117:8:MainApp_initial	1
../Core/Src/main_app.c:348:8:MainApp_tetris	2
../Core/Src/main_app.c:303:8:MainApp_pump	6
../Core/Src/main_app.c:365:8:MainApp_start_screen	4
../Core/Src/main_app.c:240:8:MainApp_display_stats	3
../Core/Src/main_app.c:267:8:MainApp_dry_alert	4
../Core/Src/main_app.c:451:8:MainApp_init_board	3
../Core/Src/main_app.c:67:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:123:8:MainApp_display	15
../Core/Src/main_app.c:86:6:MainApp_init_line_state	4
../Core/Src/main_app.c:490:8:MainApp_top_border	5
../Core/Src/main_app.c:538:8:MainApp_left_border	5
../Core/Src/main_app.c:592:8:MainApp_btm_border	5
../Core/Src/main_app.c:645:8:MainApp_right_border	5
../Core/Src/main_app.c:108:6:MainApp_spawn_tetromino	1
../Core/Src/main_app.c:398:8:MainApp_game	5
../Core/Src/main_app.c:702:6:Main_App_ctor	1
../Core/Src/main_app.c:717:6:Sensor_ctor	1
../Core/Src/main_app.c:730:6:RFButton_ctor	1
