../Core/Src/main_app.c:136:8:MainApp_initial	1
../Core/Src/main_app.c:367:8:MainApp_tetris	3
../Core/Src/main_app.c:322:8:MainApp_pump	6
../Core/Src/main_app.c:718:8:MainApp_gameover_screen	3
../Core/Src/main_app.c:744:8:MainApp_win_sceen	3
../Core/Src/main_app.c:259:8:MainApp_display_stats	3
../Core/Src/main_app.c:286:8:MainApp_dry_alert	4
../Core/Src/main_app.c:474:8:MainApp_init_board	3
../Core/Src/main_app.c:69:9:MainApp_calc_dryness_percent	3
../Core/Src/main_app.c:142:8:MainApp_display	15
../Core/Src/main_app.c:88:6:MainApp_init_line_state	4
../Core/Src/main_app.c:513:8:MainApp_top_border	5
../Core/Src/main_app.c:560:8:MainApp_left_border	5
../Core/Src/main_app.c:613:8:MainApp_btm_border	5
../Core/Src/main_app.c:666:8:MainApp_right_border	5
../Core/Src/main_app.c:110:6:MainApp_spawn_tetromino	3
../Core/Src/main_app.c:392:8:MainApp_game	11
../Core/Src/main_app.c:775:6:Main_App_ctor	1
../Core/Src/main_app.c:790:6:Sensor_ctor	1
../Core/Src/main_app.c:803:6:RFButton_ctor	1
